__end_of_TMR2_ISR 5FC 0 CODE 0
__S0 60A 0 ABS 0
__S1 900 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 5A4 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3BC 0 CODE 0
_main 536 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__end_of_TimeXus 586 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15950 560 0 BANK5 1
UserAppRun@F15952 700 0 BANK7 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 5D4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_G_u8SystemFlags 6BD 0 BANK6 1
_T0CON0 31A 0 ABS 0
_SystemSleep 5D4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
UserAppRun@i 6B8 0 BANK6 1
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 5FC 0 CODE 0
_SW_ISR 604 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
UserAppRun@u8NoteNumber 6BC 0 BANK6 1
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 418 0 CODE 0
_SysTickSetup 502 0 CODE 0
InterruptTimerXus@u16Temp 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 900 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 474 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 566 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__HidataBANK8 0 0 ABS 0
__LidataBANK8 0 0 ABS 0
end_of_initialization 3B6 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
__pidataBANK8 232 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
TimeXus@u16Temp 514 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 232 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 5BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 536 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 566 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 474 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 586 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 502 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5FC 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5BE 0 CODE 0
__end_of_DEFAULT_ISR 5BE 0 CODE 0
__ptext9 608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TimeXus@u16TimeXus_ 512 0 COMRAM 1
__end_of_SystemSleep 5E8 0 CODE 0
__end_of__initialization 3B6 0 CODE 0
_UserAppInitialize 586 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 604 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 536 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__Hspace_1 900 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_TimeXus 566 0 CODE 0
__pcinit 332 0 CODE 0
__end_of_InterruptTimerXus 4C8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
UserAppRun@u16SongNoteDurationArray 65C 0 BANK6 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__HdataBANK8 0 0 ABS 0
__LdataBANK8 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__pdataBANK8 800 0 BANK8 1
__end_of_UserAppInitialize 5A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 608 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 5A4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 604 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4C8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 5E8 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@i_277 6BA 0 BANK6 1
UserAppRun@u16SongNotesArray 600 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 800 0 BANK8 1
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 6BC 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 608 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 60A 0 CODE 0
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1
_TMR1_ISR 4C8 0 CODE 0
_TMR2_ISR 5E8 0 CODE 0
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 332 0 CODE 0
__end_of_TMR1_ISR 502 0 CODE 0
__initialization 332 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_TimeXus 0 0 ABS 0
%segments
ivt0x8 8 5A1 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 516 COMRAM 501 1
dataBANK5 560 5BB BANK5 560 1
dataBANK8 800 8FF BANK8 800 1
cstackBANK6 600 6BD BANK6 600 1
dataBANK7 700 75B BANK7 700 1
text10 5A4 609 CODE 5A4 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\jaili\AppData\Local\Temp\si7k.s
7145 332 0 CODE 0
7147 332 0 CODE 0
7150 332 0 CODE 0
7209 332 0 CODE 0
7210 334 0 CODE 0
7211 336 0 CODE 0
7212 338 0 CODE 0
7213 33A 0 CODE 0
7214 33C 0 CODE 0
7215 33E 0 CODE 0
7216 342 0 CODE 0
7217 346 0 CODE 0
7218 346 0 CODE 0
7219 348 0 CODE 0
7220 34C 0 CODE 0
7221 34E 0 CODE 0
7222 350 0 CODE 0
7223 352 0 CODE 0
7224 354 0 CODE 0
7228 356 0 CODE 0
7229 358 0 CODE 0
7230 35A 0 CODE 0
7231 35C 0 CODE 0
7232 35E 0 CODE 0
7233 360 0 CODE 0
7234 362 0 CODE 0
7235 366 0 CODE 0
7236 36A 0 CODE 0
7237 36A 0 CODE 0
7238 36C 0 CODE 0
7239 370 0 CODE 0
7240 372 0 CODE 0
7241 374 0 CODE 0
7245 376 0 CODE 0
7246 378 0 CODE 0
7247 37A 0 CODE 0
7248 37C 0 CODE 0
7249 37E 0 CODE 0
7250 380 0 CODE 0
7251 382 0 CODE 0
7252 386 0 CODE 0
7253 38A 0 CODE 0
7254 38A 0 CODE 0
7255 38C 0 CODE 0
7256 390 0 CODE 0
7257 392 0 CODE 0
7258 394 0 CODE 0
7262 396 0 CODE 0
7263 398 0 CODE 0
7264 39A 0 CODE 0
7267 39C 0 CODE 0
7268 3A0 0 CODE 0
7269 3A2 0 CODE 0
7270 3A2 0 CODE 0
7271 3A4 0 CODE 0
7272 3A6 0 CODE 0
7280 3A8 0 CODE 0
7281 3AA 0 CODE 0
7282 3AC 0 CODE 0
7283 3AE 0 CODE 0
7284 3B0 0 CODE 0
7285 3B2 0 CODE 0
7286 3B4 0 CODE 0
7292 3B6 0 CODE 0
7294 3B6 0 CODE 0
7295 3B8 0 CODE 0
main.c
34 536 0 CODE 0
36 536 0 CODE 0
39 53A 0 CODE 0
40 53E 0 CODE 0
41 542 0 CODE 0
43 546 0 CODE 0
48 54A 0 CODE 0
51 54E 0 CODE 0
59 552 0 CODE 0
62 556 0 CODE 0
63 558 0 CODE 0
64 55C 0 CODE 0
user_app.c
238 106 0 CODE 0
243 106 0 CODE 0
259 118 0 CODE 0
276 12A 0 CODE 0
278 150 0 CODE 0
280 15A 0 CODE 0
282 17A 0 CODE 0
283 188 0 CODE 0
284 1AA 0 CODE 0
286 1BA 0 CODE 0
288 1C4 0 CODE 0
290 1E4 0 CODE 0
291 1F2 0 CODE 0
293 214 0 CODE 0
295 224 0 CODE 0
296 228 0 CODE 0
299 22C 0 CODE 0
302 230 0 CODE 0
user_app.c
94 566 0 CODE 0
96 566 0 CODE 0
108 56A 0 CODE 0
111 56E 0 CODE 0
112 576 0 CODE 0
113 57A 0 CODE 0
116 580 0 CODE 0
117 582 0 CODE 0
119 584 0 CODE 0
user_app.c
147 474 0 CODE 0
152 474 0 CODE 0
155 478 0 CODE 0
157 48A 0 CODE 0
161 490 0 CODE 0
164 490 0 CODE 0
165 498 0 CODE 0
166 49C 0 CODE 0
167 4A0 0 CODE 0
168 4A6 0 CODE 0
171 4AC 0 CODE 0
172 4AE 0 CODE 0
174 4BE 0 CODE 0
178 4C0 0 CODE 0
179 4C2 0 CODE 0
180 4C4 0 CODE 0
182 4C6 0 CODE 0
user_app.c
204 586 0 CODE 0
207 586 0 CODE 0
211 58A 0 CODE 0
212 590 0 CODE 0
216 594 0 CODE 0
217 598 0 CODE 0
218 59C 0 CODE 0
223 5A0 0 CODE 0
encm369_pic18.c
150 5D4 0 CODE 0
152 5D4 0 CODE 0
153 5D8 0 CODE 0
155 5E6 0 CODE 0
encm369_pic18.c
115 502 0 CODE 0
117 502 0 CODE 0
118 512 0 CODE 0
126 522 0 CODE 0
127 528 0 CODE 0
128 52C 0 CODE 0
129 52E 0 CODE 0
131 532 0 CODE 0
133 534 0 CODE 0
interrupts.c
74 5FC 0 CODE 0
77 5FC 0 CODE 0
80 5FE 0 CODE 0
81 600 0 CODE 0
83 602 0 CODE 0
encm369_pic18.c
90 5BE 0 CODE 0
93 5BE 0 CODE 0
94 5C4 0 CODE 0
97 5C8 0 CODE 0
98 5CE 0 CODE 0
100 5D2 0 CODE 0
encm369_pic18.c
71 608 0 CODE 0
75 608 0 CODE 0
encm369_pic18.c
75 5A4 0 CODE 0
interrupts.c
93 5A4 0 CODE 0
101 5AA 0 CODE 0
106 5B6 0 CODE 0
interrupts.c
106 604 0 CODE 0
86 604 0 CODE 0
88 604 0 CODE 0
90 606 0 CODE 0
interrupts.c
90 4C8 0 CODE 0
112 4C8 0 CODE 0
117 4C8 0 CODE 0
118 4CE 0 CODE 0
125 4D4 0 CODE 0
126 4E6 0 CODE 0
134 4EA 0 CODE 0
137 4EC 0 CODE 0
139 4FA 0 CODE 0
140 4FC 0 CODE 0
143 500 0 CODE 0
interrupts.c
143 5E8 0 CODE 0
147 5E8 0 CODE 0
150 5E8 0 CODE 0
151 5EA 0 CODE 0
154 5EE 0 CODE 0
163 5FA 0 CODE 0
