%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jaili\AppData\Local\Temp\si9c.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 332 332 8A 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 526 526 30 1
text1 CODE 0 106 106 12C 1
text2 CODE 0 556 556 20 1
text3 CODE 0 464 464 54 1
text4 CODE 0 576 576 1C 1
text5 CODE 0 5C4 5C4 14 1
text6 CODE 0 4F2 4F2 34 1
text7 CODE 0 5EC 5EC 8 1
text8 CODE 0 5AE 5AE 16 1
text9 CODE 0 5F8 5F8 2 1
text10 CODE 0 594 594 1A 1
text11 CODE 0 5F4 5F4 4 1
text12 CODE 0 4B8 4B8 3A 1
text13 CODE 0 5D8 5D8 14 1
cstackCOMRAM COMRAM 1 511 511 6 1
cstackBANK6 BANK6 1 600 600 AC 1
bssBANK6 BANK6 1 6AC 6AC 2 1
idataBANK5 CODE 0 3BC 3BC 54 1
idataBANK7 CODE 0 410 410 54 1
idataBANK8 CODE 0 232 232 100 1
dataBANK5 BANK5 1 560 560 54 1
dataBANK7 BANK7 1 700 700 54 1
dataBANK8 BANK8 1 800 800 100 1
bssCOMRAM COMRAM 1 501 501 10 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B4-5FF 1
RAM 6AE-6FF 1
RAM 754-7FF 1
RAM 900-25FF 1
SFR 0-4FF 1
BANK5 5B4-5FF 1
BANK6 6AE-6FF 1
BANK7 754-7FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 592-593 1
CONST 5FA-1FFFF 1
STACK 900-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 592-593 1
CODE 5FA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 517-55F 1
BIGRAM 5B4-5FF 1
BIGRAM 6AE-6FF 1
BIGRAM 754-7FF 1
BIGRAM 900-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
5D8 text13 CODE >143:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5D8 text13 CODE >147:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5D8 text13 CODE >150:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5DA text13 CODE >151:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5DE text13 CODE >154:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5EA text13 CODE >163:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4B8 text12 CODE >90:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4B8 text12 CODE >112:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4B8 text12 CODE >117:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4BE text12 CODE >118:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4C4 text12 CODE >125:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4D6 text12 CODE >126:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4DA text12 CODE >134:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4DC text12 CODE >137:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4EA text12 CODE >139:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4EC text12 CODE >140:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4F0 text12 CODE >143:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F4 text11 CODE >86:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F4 text11 CODE >88:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F4 text11 CODE >106:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F6 text11 CODE >90:C:\Github\ENCM369\2021_ENCM369\interrupts.c
594 text10 CODE >75:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
594 text10 CODE >93:C:\Github\ENCM369\2021_ENCM369\interrupts.c
59A text10 CODE >101:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5A6 text10 CODE >106:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F8 text9 CODE >71:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5F8 text9 CODE >75:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5AE text8 CODE >90:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5AE text8 CODE >93:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5B4 text8 CODE >94:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5B8 text8 CODE >97:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5BE text8 CODE >98:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5C2 text8 CODE >100:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5EC text7 CODE >74:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5EC text7 CODE >77:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5EE text7 CODE >80:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F0 text7 CODE >81:C:\Github\ENCM369\2021_ENCM369\interrupts.c
5F2 text7 CODE >83:C:\Github\ENCM369\2021_ENCM369\interrupts.c
4F2 text6 CODE >115:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
4F2 text6 CODE >117:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
502 text6 CODE >118:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
512 text6 CODE >126:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
518 text6 CODE >127:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
51C text6 CODE >128:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
51E text6 CODE >129:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
522 text6 CODE >131:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
524 text6 CODE >133:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5C4 text5 CODE >150:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5C4 text5 CODE >152:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5C8 text5 CODE >153:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
5D6 text5 CODE >155:C:\Github\ENCM369\2021_ENCM369\encm369_pic18.c
576 text4 CODE >204:C:\Github\ENCM369\2021_ENCM369\user_app.c
576 text4 CODE >207:C:\Github\ENCM369\2021_ENCM369\user_app.c
57A text4 CODE >211:C:\Github\ENCM369\2021_ENCM369\user_app.c
580 text4 CODE >212:C:\Github\ENCM369\2021_ENCM369\user_app.c
584 text4 CODE >216:C:\Github\ENCM369\2021_ENCM369\user_app.c
588 text4 CODE >217:C:\Github\ENCM369\2021_ENCM369\user_app.c
58C text4 CODE >218:C:\Github\ENCM369\2021_ENCM369\user_app.c
590 text4 CODE >223:C:\Github\ENCM369\2021_ENCM369\user_app.c
464 text3 CODE >147:C:\Github\ENCM369\2021_ENCM369\user_app.c
464 text3 CODE >152:C:\Github\ENCM369\2021_ENCM369\user_app.c
468 text3 CODE >155:C:\Github\ENCM369\2021_ENCM369\user_app.c
47A text3 CODE >157:C:\Github\ENCM369\2021_ENCM369\user_app.c
480 text3 CODE >161:C:\Github\ENCM369\2021_ENCM369\user_app.c
480 text3 CODE >164:C:\Github\ENCM369\2021_ENCM369\user_app.c
488 text3 CODE >165:C:\Github\ENCM369\2021_ENCM369\user_app.c
48C text3 CODE >166:C:\Github\ENCM369\2021_ENCM369\user_app.c
490 text3 CODE >167:C:\Github\ENCM369\2021_ENCM369\user_app.c
496 text3 CODE >168:C:\Github\ENCM369\2021_ENCM369\user_app.c
49C text3 CODE >171:C:\Github\ENCM369\2021_ENCM369\user_app.c
49E text3 CODE >172:C:\Github\ENCM369\2021_ENCM369\user_app.c
4AE text3 CODE >174:C:\Github\ENCM369\2021_ENCM369\user_app.c
4B0 text3 CODE >178:C:\Github\ENCM369\2021_ENCM369\user_app.c
4B2 text3 CODE >179:C:\Github\ENCM369\2021_ENCM369\user_app.c
4B4 text3 CODE >180:C:\Github\ENCM369\2021_ENCM369\user_app.c
4B6 text3 CODE >182:C:\Github\ENCM369\2021_ENCM369\user_app.c
556 text2 CODE >94:C:\Github\ENCM369\2021_ENCM369\user_app.c
556 text2 CODE >96:C:\Github\ENCM369\2021_ENCM369\user_app.c
55A text2 CODE >108:C:\Github\ENCM369\2021_ENCM369\user_app.c
55E text2 CODE >111:C:\Github\ENCM369\2021_ENCM369\user_app.c
566 text2 CODE >112:C:\Github\ENCM369\2021_ENCM369\user_app.c
56A text2 CODE >113:C:\Github\ENCM369\2021_ENCM369\user_app.c
570 text2 CODE >116:C:\Github\ENCM369\2021_ENCM369\user_app.c
572 text2 CODE >117:C:\Github\ENCM369\2021_ENCM369\user_app.c
574 text2 CODE >119:C:\Github\ENCM369\2021_ENCM369\user_app.c
106 text1 CODE >238:C:\Github\ENCM369\2021_ENCM369\user_app.c
106 text1 CODE >242:C:\Github\ENCM369\2021_ENCM369\user_app.c
118 text1 CODE >246:C:\Github\ENCM369\2021_ENCM369\user_app.c
12A text1 CODE >249:C:\Github\ENCM369\2021_ENCM369\user_app.c
150 text1 CODE >250:C:\Github\ENCM369\2021_ENCM369\user_app.c
15A text1 CODE >251:C:\Github\ENCM369\2021_ENCM369\user_app.c
17A text1 CODE >252:C:\Github\ENCM369\2021_ENCM369\user_app.c
188 text1 CODE >253:C:\Github\ENCM369\2021_ENCM369\user_app.c
1AA text1 CODE >254:C:\Github\ENCM369\2021_ENCM369\user_app.c
1BA text1 CODE >255:C:\Github\ENCM369\2021_ENCM369\user_app.c
1C4 text1 CODE >256:C:\Github\ENCM369\2021_ENCM369\user_app.c
1E4 text1 CODE >257:C:\Github\ENCM369\2021_ENCM369\user_app.c
1F2 text1 CODE >258:C:\Github\ENCM369\2021_ENCM369\user_app.c
214 text1 CODE >263:C:\Github\ENCM369\2021_ENCM369\user_app.c
224 text1 CODE >265:C:\Github\ENCM369\2021_ENCM369\user_app.c
228 text1 CODE >266:C:\Github\ENCM369\2021_ENCM369\user_app.c
22C text1 CODE >269:C:\Github\ENCM369\2021_ENCM369\user_app.c
230 text1 CODE >272:C:\Github\ENCM369\2021_ENCM369\user_app.c
526 text0 CODE >34:C:\Github\ENCM369\2021_ENCM369\main.c
526 text0 CODE >36:C:\Github\ENCM369\2021_ENCM369\main.c
52A text0 CODE >39:C:\Github\ENCM369\2021_ENCM369\main.c
52E text0 CODE >40:C:\Github\ENCM369\2021_ENCM369\main.c
532 text0 CODE >41:C:\Github\ENCM369\2021_ENCM369\main.c
536 text0 CODE >43:C:\Github\ENCM369\2021_ENCM369\main.c
53A text0 CODE >48:C:\Github\ENCM369\2021_ENCM369\main.c
53E text0 CODE >51:C:\Github\ENCM369\2021_ENCM369\main.c
542 text0 CODE >59:C:\Github\ENCM369\2021_ENCM369\main.c
546 text0 CODE >62:C:\Github\ENCM369\2021_ENCM369\main.c
548 text0 CODE >63:C:\Github\ENCM369\2021_ENCM369\main.c
54C text0 CODE >64:C:\Github\ENCM369\2021_ENCM369\main.c
332 cinit CODE >7137:C:\Users\jaili\AppData\Local\Temp\si9c.s
332 cinit CODE >7139:C:\Users\jaili\AppData\Local\Temp\si9c.s
332 cinit CODE >7142:C:\Users\jaili\AppData\Local\Temp\si9c.s
332 cinit CODE >7201:C:\Users\jaili\AppData\Local\Temp\si9c.s
334 cinit CODE >7202:C:\Users\jaili\AppData\Local\Temp\si9c.s
336 cinit CODE >7203:C:\Users\jaili\AppData\Local\Temp\si9c.s
338 cinit CODE >7204:C:\Users\jaili\AppData\Local\Temp\si9c.s
33A cinit CODE >7205:C:\Users\jaili\AppData\Local\Temp\si9c.s
33C cinit CODE >7206:C:\Users\jaili\AppData\Local\Temp\si9c.s
33E cinit CODE >7207:C:\Users\jaili\AppData\Local\Temp\si9c.s
342 cinit CODE >7208:C:\Users\jaili\AppData\Local\Temp\si9c.s
346 cinit CODE >7209:C:\Users\jaili\AppData\Local\Temp\si9c.s
346 cinit CODE >7210:C:\Users\jaili\AppData\Local\Temp\si9c.s
348 cinit CODE >7211:C:\Users\jaili\AppData\Local\Temp\si9c.s
34C cinit CODE >7212:C:\Users\jaili\AppData\Local\Temp\si9c.s
34E cinit CODE >7213:C:\Users\jaili\AppData\Local\Temp\si9c.s
350 cinit CODE >7214:C:\Users\jaili\AppData\Local\Temp\si9c.s
352 cinit CODE >7215:C:\Users\jaili\AppData\Local\Temp\si9c.s
354 cinit CODE >7216:C:\Users\jaili\AppData\Local\Temp\si9c.s
356 cinit CODE >7220:C:\Users\jaili\AppData\Local\Temp\si9c.s
358 cinit CODE >7221:C:\Users\jaili\AppData\Local\Temp\si9c.s
35A cinit CODE >7222:C:\Users\jaili\AppData\Local\Temp\si9c.s
35C cinit CODE >7223:C:\Users\jaili\AppData\Local\Temp\si9c.s
35E cinit CODE >7224:C:\Users\jaili\AppData\Local\Temp\si9c.s
360 cinit CODE >7225:C:\Users\jaili\AppData\Local\Temp\si9c.s
362 cinit CODE >7226:C:\Users\jaili\AppData\Local\Temp\si9c.s
366 cinit CODE >7227:C:\Users\jaili\AppData\Local\Temp\si9c.s
36A cinit CODE >7228:C:\Users\jaili\AppData\Local\Temp\si9c.s
36A cinit CODE >7229:C:\Users\jaili\AppData\Local\Temp\si9c.s
36C cinit CODE >7230:C:\Users\jaili\AppData\Local\Temp\si9c.s
370 cinit CODE >7231:C:\Users\jaili\AppData\Local\Temp\si9c.s
372 cinit CODE >7232:C:\Users\jaili\AppData\Local\Temp\si9c.s
374 cinit CODE >7233:C:\Users\jaili\AppData\Local\Temp\si9c.s
376 cinit CODE >7237:C:\Users\jaili\AppData\Local\Temp\si9c.s
378 cinit CODE >7238:C:\Users\jaili\AppData\Local\Temp\si9c.s
37A cinit CODE >7239:C:\Users\jaili\AppData\Local\Temp\si9c.s
37C cinit CODE >7240:C:\Users\jaili\AppData\Local\Temp\si9c.s
37E cinit CODE >7241:C:\Users\jaili\AppData\Local\Temp\si9c.s
380 cinit CODE >7242:C:\Users\jaili\AppData\Local\Temp\si9c.s
382 cinit CODE >7243:C:\Users\jaili\AppData\Local\Temp\si9c.s
386 cinit CODE >7244:C:\Users\jaili\AppData\Local\Temp\si9c.s
38A cinit CODE >7245:C:\Users\jaili\AppData\Local\Temp\si9c.s
38A cinit CODE >7246:C:\Users\jaili\AppData\Local\Temp\si9c.s
38C cinit CODE >7247:C:\Users\jaili\AppData\Local\Temp\si9c.s
390 cinit CODE >7248:C:\Users\jaili\AppData\Local\Temp\si9c.s
392 cinit CODE >7249:C:\Users\jaili\AppData\Local\Temp\si9c.s
394 cinit CODE >7250:C:\Users\jaili\AppData\Local\Temp\si9c.s
396 cinit CODE >7254:C:\Users\jaili\AppData\Local\Temp\si9c.s
398 cinit CODE >7255:C:\Users\jaili\AppData\Local\Temp\si9c.s
39A cinit CODE >7256:C:\Users\jaili\AppData\Local\Temp\si9c.s
39C cinit CODE >7259:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A0 cinit CODE >7260:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A2 cinit CODE >7261:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A2 cinit CODE >7262:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A4 cinit CODE >7263:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A6 cinit CODE >7264:C:\Users\jaili\AppData\Local\Temp\si9c.s
3A8 cinit CODE >7272:C:\Users\jaili\AppData\Local\Temp\si9c.s
3AA cinit CODE >7273:C:\Users\jaili\AppData\Local\Temp\si9c.s
3AC cinit CODE >7274:C:\Users\jaili\AppData\Local\Temp\si9c.s
3AE cinit CODE >7275:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B0 cinit CODE >7276:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B2 cinit CODE >7277:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B4 cinit CODE >7278:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B6 cinit CODE >7284:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B6 cinit CODE >7286:C:\Users\jaili\AppData\Local\Temp\si9c.s
3B8 cinit CODE >7287:C:\Users\jaili\AppData\Local\Temp\si9c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\2021_ENCM369.production.o
__LdataBANK8 0 0 ABS 0 dataBANK8 dist/default/production\2021_ENCM369.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 900 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__HidataBANK8 0 0 ABS 0 idataBANK8 dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jaili\AppData\Local\Temp\si9c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
__end_of_TimeXus 576 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
UserAppRun@u16SongNoteDurationArray 654 0 BANK6 1 cstackBANK6 dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\jaili\AppData\Local\Temp\si9c.o
_main 526 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\jaili\AppData\Local\Temp\si9c.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__LidataBANK8 0 0 ABS 0 idataBANK8 dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 5F8 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\jaili\AppData\Local\Temp\si9c.o
intlevel0 0 0 CODE 0 text C:\Users\jaili\AppData\Local\Temp\si9c.o
intlevel1 0 0 CODE 0 text C:\Users\jaili\AppData\Local\Temp\si9c.o
intlevel2 0 0 CODE 0 text C:\Users\jaili\AppData\Local\Temp\si9c.o
intlevel3 0 0 CODE 0 text C:\Users\jaili\AppData\Local\Temp\si9c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 594 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_UserAppRun 106 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jaili\AppData\Local\Temp\si9c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jaili\AppData\Local\Temp\si9c.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16Temp 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
TimeXus@u16Temp 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
start_initialization 332 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 232 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
UserAppRun@u16SongNotesArray 600 0 BANK6 1 cstackBANK6 dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 5F4 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
UserAppRun@F15950 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
UserAppRun@F15952 700 0 BANK7 1 dataBANK7 dist/default/production\2021_ENCM369.production.o
UserAppRun@i_277 6AA 0 BANK6 1 cstackBANK6 dist/default/production\2021_ENCM369.production.o
_InterruptSetup 5EC 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
_TimeXus 556 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jaili\AppData\Local\Temp\si9c.o
_SystemSleep 5C4 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 6AD 0 BANK6 1 bssBANK6 dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 592 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 5FA 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 900 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 4F2 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 5F4 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 5AE 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/production\2021_ENCM369.production.o
__pdataBANK8 800 0 BANK8 1 dataBANK8 dist/default/production\2021_ENCM369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 4B8 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 5D8 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__ptext10 594 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 5F4 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext12 4B8 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__ptext13 5D8 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
TMR1_ISR@u8Index 50D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 4F2 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 5EC 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 526 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 576 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
UserAppRun@u8NoteNumber 6AC 0 BANK6 1 bssBANK6 dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\jaili\AppData\Local\Temp\si9c.o
stacklo 900 0 ABS 0 - C:\Users\jaili\AppData\Local\Temp\si9c.o
UserAppRun@i 6A8 0 BANK6 1 cstackBANK6 dist/default/production\2021_ENCM369.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 510 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
end_of_initialization 3B6 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
TimeXus@u16TimeXus_ 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pcinit 332 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 526 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 556 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 464 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 576 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 5C4 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 4F2 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 5EC 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 5AE 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 5F8 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__end_of_InterruptTimerXus 4B8 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\jaili\AppData\Local\Temp\si9c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 5F8 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 5D8 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 3B6 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK5 3BC 0 CODE 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__pidataBANK7 410 0 CODE 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__pidataBANK8 232 0 CODE 0 idataBANK8 dist/default/production\2021_ENCM369.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_main 556 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 5C4 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\2021_ENCM369.production.o
__HdataBANK8 0 0 ABS 0 dataBANK8 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 5FA 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__initialization 332 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__pbssBANK6 6AC 0 BANK6 1 bssBANK6 dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 800 0 BANK8 1 dataBANK8 dist/default/production\2021_ENCM369.production.o
_InterruptTimerXus 464 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_GpioSetup 5AE 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 58A 1
text10 0 594 594 66 1
cstackBANK6 1 600 600 AE 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 54 1
dataBANK7 1 700 700 54 1
dataBANK8 1 800 800 100 1
bssCOMRAM 1 501 501 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
