__end_of_TMR2_ISR 5EC 0 CODE 0
__S0 5FA 0 ABS 0
__S1 900 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 594 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3BC 0 CODE 0
_main 526 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__end_of_TimeXus 576 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15950 560 0 BANK5 1
UserAppRun@F15952 700 0 BANK7 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 5C4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_G_u8SystemFlags 6AD 0 BANK6 1
_T0CON0 31A 0 ABS 0
_SystemSleep 5C4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
UserAppRun@i 6A8 0 BANK6 1
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 5EC 0 CODE 0
_SW_ISR 5F4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
UserAppRun@u8NoteNumber 6AC 0 BANK6 1
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 410 0 CODE 0
_SysTickSetup 4F2 0 CODE 0
InterruptTimerXus@u16Temp 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 900 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 464 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 556 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__HidataBANK8 0 0 ABS 0
__LidataBANK8 0 0 ABS 0
end_of_initialization 3B6 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
__pidataBANK8 232 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
TimeXus@u16Temp 514 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 232 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 5AE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 526 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 556 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 464 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 576 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5EC 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5AE 0 CODE 0
__end_of_DEFAULT_ISR 5AE 0 CODE 0
__ptext9 5F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TimeXus@u16TimeXus_ 512 0 COMRAM 1
__end_of_SystemSleep 5D8 0 CODE 0
__end_of__initialization 3B6 0 CODE 0
_UserAppInitialize 576 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 5F4 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 526 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__Hspace_1 900 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_TimeXus 556 0 CODE 0
__pcinit 332 0 CODE 0
__end_of_InterruptTimerXus 4B8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
UserAppRun@u16SongNoteDurationArray 654 0 BANK6 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__HdataBANK8 0 0 ABS 0
__LdataBANK8 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__pdataBANK8 800 0 BANK8 1
__end_of_UserAppInitialize 592 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 5F8 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 594 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 5F4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4B8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 5D8 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@i_277 6AA 0 BANK6 1
UserAppRun@u16SongNotesArray 600 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 800 0 BANK8 1
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 6AC 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 5F8 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 5FA 0 CODE 0
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1
_TMR1_ISR 4B8 0 CODE 0
_TMR2_ISR 5D8 0 CODE 0
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 332 0 CODE 0
__end_of_TMR1_ISR 4F2 0 CODE 0
__initialization 332 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_TimeXus 0 0 ABS 0
%segments
ivt0x8 8 591 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 516 COMRAM 501 1
dataBANK5 560 5B3 BANK5 560 1
dataBANK8 800 8FF BANK8 800 1
cstackBANK6 600 6AD BANK6 600 1
dataBANK7 700 753 BANK7 700 1
text10 594 5F9 CODE 594 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\jaili\AppData\Local\Temp\si9c.s
7137 332 0 CODE 0
7139 332 0 CODE 0
7142 332 0 CODE 0
7201 332 0 CODE 0
7202 334 0 CODE 0
7203 336 0 CODE 0
7204 338 0 CODE 0
7205 33A 0 CODE 0
7206 33C 0 CODE 0
7207 33E 0 CODE 0
7208 342 0 CODE 0
7209 346 0 CODE 0
7210 346 0 CODE 0
7211 348 0 CODE 0
7212 34C 0 CODE 0
7213 34E 0 CODE 0
7214 350 0 CODE 0
7215 352 0 CODE 0
7216 354 0 CODE 0
7220 356 0 CODE 0
7221 358 0 CODE 0
7222 35A 0 CODE 0
7223 35C 0 CODE 0
7224 35E 0 CODE 0
7225 360 0 CODE 0
7226 362 0 CODE 0
7227 366 0 CODE 0
7228 36A 0 CODE 0
7229 36A 0 CODE 0
7230 36C 0 CODE 0
7231 370 0 CODE 0
7232 372 0 CODE 0
7233 374 0 CODE 0
7237 376 0 CODE 0
7238 378 0 CODE 0
7239 37A 0 CODE 0
7240 37C 0 CODE 0
7241 37E 0 CODE 0
7242 380 0 CODE 0
7243 382 0 CODE 0
7244 386 0 CODE 0
7245 38A 0 CODE 0
7246 38A 0 CODE 0
7247 38C 0 CODE 0
7248 390 0 CODE 0
7249 392 0 CODE 0
7250 394 0 CODE 0
7254 396 0 CODE 0
7255 398 0 CODE 0
7256 39A 0 CODE 0
7259 39C 0 CODE 0
7260 3A0 0 CODE 0
7261 3A2 0 CODE 0
7262 3A2 0 CODE 0
7263 3A4 0 CODE 0
7264 3A6 0 CODE 0
7272 3A8 0 CODE 0
7273 3AA 0 CODE 0
7274 3AC 0 CODE 0
7275 3AE 0 CODE 0
7276 3B0 0 CODE 0
7277 3B2 0 CODE 0
7278 3B4 0 CODE 0
7284 3B6 0 CODE 0
7286 3B6 0 CODE 0
7287 3B8 0 CODE 0
main.c
34 526 0 CODE 0
36 526 0 CODE 0
39 52A 0 CODE 0
40 52E 0 CODE 0
41 532 0 CODE 0
43 536 0 CODE 0
48 53A 0 CODE 0
51 53E 0 CODE 0
59 542 0 CODE 0
62 546 0 CODE 0
63 548 0 CODE 0
64 54C 0 CODE 0
user_app.c
238 106 0 CODE 0
242 106 0 CODE 0
246 118 0 CODE 0
249 12A 0 CODE 0
250 150 0 CODE 0
251 15A 0 CODE 0
252 17A 0 CODE 0
253 188 0 CODE 0
254 1AA 0 CODE 0
255 1BA 0 CODE 0
256 1C4 0 CODE 0
257 1E4 0 CODE 0
258 1F2 0 CODE 0
263 214 0 CODE 0
265 224 0 CODE 0
266 228 0 CODE 0
269 22C 0 CODE 0
272 230 0 CODE 0
user_app.c
94 556 0 CODE 0
96 556 0 CODE 0
108 55A 0 CODE 0
111 55E 0 CODE 0
112 566 0 CODE 0
113 56A 0 CODE 0
116 570 0 CODE 0
117 572 0 CODE 0
119 574 0 CODE 0
user_app.c
147 464 0 CODE 0
152 464 0 CODE 0
155 468 0 CODE 0
157 47A 0 CODE 0
161 480 0 CODE 0
164 480 0 CODE 0
165 488 0 CODE 0
166 48C 0 CODE 0
167 490 0 CODE 0
168 496 0 CODE 0
171 49C 0 CODE 0
172 49E 0 CODE 0
174 4AE 0 CODE 0
178 4B0 0 CODE 0
179 4B2 0 CODE 0
180 4B4 0 CODE 0
182 4B6 0 CODE 0
user_app.c
204 576 0 CODE 0
207 576 0 CODE 0
211 57A 0 CODE 0
212 580 0 CODE 0
216 584 0 CODE 0
217 588 0 CODE 0
218 58C 0 CODE 0
223 590 0 CODE 0
encm369_pic18.c
150 5C4 0 CODE 0
152 5C4 0 CODE 0
153 5C8 0 CODE 0
155 5D6 0 CODE 0
encm369_pic18.c
115 4F2 0 CODE 0
117 4F2 0 CODE 0
118 502 0 CODE 0
126 512 0 CODE 0
127 518 0 CODE 0
128 51C 0 CODE 0
129 51E 0 CODE 0
131 522 0 CODE 0
133 524 0 CODE 0
interrupts.c
74 5EC 0 CODE 0
77 5EC 0 CODE 0
80 5EE 0 CODE 0
81 5F0 0 CODE 0
83 5F2 0 CODE 0
encm369_pic18.c
90 5AE 0 CODE 0
93 5AE 0 CODE 0
94 5B4 0 CODE 0
97 5B8 0 CODE 0
98 5BE 0 CODE 0
100 5C2 0 CODE 0
encm369_pic18.c
71 5F8 0 CODE 0
75 5F8 0 CODE 0
encm369_pic18.c
75 594 0 CODE 0
interrupts.c
93 594 0 CODE 0
101 59A 0 CODE 0
106 5A6 0 CODE 0
interrupts.c
106 5F4 0 CODE 0
86 5F4 0 CODE 0
88 5F4 0 CODE 0
90 5F6 0 CODE 0
interrupts.c
90 4B8 0 CODE 0
112 4B8 0 CODE 0
117 4B8 0 CODE 0
118 4BE 0 CODE 0
125 4C4 0 CODE 0
126 4D6 0 CODE 0
134 4DA 0 CODE 0
137 4DC 0 CODE 0
139 4EA 0 CODE 0
140 4EC 0 CODE 0
143 4F0 0 CODE 0
interrupts.c
143 5D8 0 CODE 0
147 5D8 0 CODE 0
150 5D8 0 CODE 0
151 5DA 0 CODE 0
154 5DE 0 CODE 0
163 5EA 0 CODE 0
